#Checking in Code
````
git add --all
git commit -m  "Fixes and updates"
git push
````

#Deploying to Live Site
````
cap production deploy
````

#Server Setup

(From https://gorails.com/deploy/ubuntu/14.04)

````
sudo adduser deploy
sudo adduser deploy sudo
su deploy
sudo apt-get update
sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties
sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev
curl -L https://get.rvm.io | bash -s stable
source ~/.rvm/scripts/rvm
echo "source ~/.rvm/scripts/rvm" >> ~/.bashrc
rvm install 1.9.3
rvm use 1.9.3 --default
ruby -v
echo "gem: --no-ri --no-rdoc" > ~/.gemrc
# Install nodejs' JavaScript runtime (required for bundle assets:precompile during deployment)
sudo apt-get install nodejs
# Install Phusion's PGP key to verify packages
gpg --keyserver keyserver.ubuntu.com --recv-keys 561F9B9CAC40B2F7
gpg --armor --export 561F9B9CAC40B2F7 | sudo apt-key add -

# Add HTTPS support to APT
sudo apt-get install apt-transport-https

# Add the passenger repository
sudo sh -c "echo 'deb https://oss-binaries.phusionpassenger.com/apt/passenger trusty main' >> /etc/apt/sources.list.d/passenger.list"
sudo chown root: /etc/apt/sources.list.d/passenger.list
sudo chmod 600 /etc/apt/sources.list.d/passenger.list
sudo apt-get update

# Install nginx and passenger
sudo apt-get install nginx-full passenger
sudo service nginx start
````